<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.ssafy.ws_android_jetpack_01_3_kimjihun.MainActivity" />
        <variable
            name="photoDto"
            type="com.ssafy.ws_android_jetpack_01_3_kimjihun.database.Photo" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:imageDrawable="@{photoDto.src}"
        android:onClick="@{() -> activity.onClick(photoDto)}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>